<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BattleSchool3.exe" version="1.0.0.0" publicKeyToken="7a3ec510d075f132" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BattleSchool3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BattleSchool3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BattleSchool3.exe" size="116240">
      <assemblyIdentity name="BattleSchool3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OHMHxQKRudlMVb180KazDDT+gFenyDowgwx8clAAb5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BattleSchool3.exe.config" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zn5gfOIfj/FNoUIaSgGomS5XiJgr1kP41M5CwUeL7Ig=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VTI5CCBT\Cristi Priciu" issuerKeyHash="828eea2e81e1be4a084a6f0a49d028357c0cf93c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BH6uxQrpdj1wJebSxwBLZS5iESB7PUNjypvNpb5TXA4=</DigestValue></Reference></SignedInfo><SignatureValue>uuzDzNJU7McmzZ4uFDSjOgGMXJ/gLHi+FfdzaYp56uOrVupW8OfrU3r7Kioe0OBA2umhoggdz6qir5qP3xTugzP52siN6Spwgj8KWMviCr8P1Epenc0/r7K2+pYzf1E7xlgmTVQO0dffECaiXMMZ9shrhCgathk0kxa1s1kyyo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>38KbIMZcb4lMWysA89jICWJIQIdnVIvoben3vlaAXlZDz7WtaL5rMcG78RktGkYzNwo5JI4W7l3tJHPeNm6niGaMUGiRw16goAENwUiKt8N7Ov91x15nfMWODDlpZcn79HcTS6nGMI56YMupVtUJVMHSch7BQcVdI5aN4WZK1XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e5c53bea5cd9bca63433d7b2011622e654b00c7d2e625703d76e90ac5ae7e04" Description="" Url=""><as:assemblyIdentity name="BattleSchool3.exe" version="1.0.0.0" publicKeyToken="7a3ec510d075f132" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VTI5CCBT\Cristi Priciu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/iCdILWZ4IVWfItORHa47WJZ8GnoYB1lGR+kWh3Qw34=</DigestValue></Reference></SignedInfo><SignatureValue>3cavn/fALVgSqaXMlmYPoRfI5uZIk4h3ZUSNRxPROYmlrQBEU1qTwBol2UpL9Qfhf8h49Qy05/f0wvBu6+0ysTNz2thkzuHfGO6iteqQOoS/4O1BNHPuKWEeZbDBUc8NzhaM/KbK9aeNYpKeCh0YbmqU54I1q250E9DjRLp7yC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>38KbIMZcb4lMWysA89jICWJIQIdnVIvoben3vlaAXlZDz7WtaL5rMcG78RktGkYzNwo5JI4W7l3tJHPeNm6niGaMUGiRw16goAENwUiKt8N7Ov91x15nfMWODDlpZcn79HcTS6nGMI56YMupVtUJVMHSch7BQcVdI5aN4WZK1XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQfDsn1KD4IJ5LA53X8B+7lzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoATABBAFAAVABPAFAALQBWAFQASQA1AEMAQwBCAFQAXABDAHIAaQBzAHQAaQAgAFAAcgBpAGMAaQB1MB4XDTE4MDcxNjA3MzM1NVoXDTE5MDcxNjEzMzM1NVowRTFDMEEGA1UEAx46AEwAQQBQAFQATwBQAC0AVgBUAEkANQBDAEMAQgBUAFwAQwByAGkAcwB0AGkAIABQAHIAaQBjAGkAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA38KbIMZcb4lMWysA89jICWJIQIdnVIvoben3vlaAXlZDz7WtaL5rMcG78RktGkYzNwo5JI4W7l3tJHPeNm6niGaMUGiRw16goAENwUiKt8N7Ov91x15nfMWODDlpZcn79HcTS6nGMI56YMupVtUJVMHSch7BQcVdI5aN4WZK1XECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDYohjjbzLYwXfq0e/9t8XKR8wr9BUxipWiRiOaIeqbXl4UCEnDnwVPQLGcTt1JCXnvC/qLwgKl6H/hpzAkDvgs7kucX+HcdJkEibl/LvTfgkZYa5KaFtxmX9hqx4/DYm20iask4ilR+z6xLc5GmATAGkDPBM4/iRsotTZFvhBV7g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>